[gd_scene load_steps=16 format=2]

[ext_resource path="res://Enteties/Chameleon/camouflage.gd" type="Script" id=1]
[ext_resource path="res://Enteties/Chameleon/Sprites/Regular/chameleon-walk-2.png" type="Texture" id=2]
[ext_resource path="res://Enteties/Chameleon/Sprites/Regular/chameleon-walk-3.png" type="Texture" id=3]
[ext_resource path="res://Enteties/Chameleon/Sprites/Regular/chameleon-walk-1.png" type="Texture" id=4]
[ext_resource path="res://Enteties/Chameleon/chameleon.gd" type="Script" id=5]
[ext_resource path="res://Enteties/Chameleon/Sprites/Evolved/chameleon-evolved-walk-2.png" type="Texture" id=6]
[ext_resource path="res://Enteties/Chameleon/mouth.gd" type="Script" id=7]
[ext_resource path="res://Enteties/Chameleon/Sprites/Evolved/chameleon-evolved-walk-1.png" type="Texture" id=8]
[ext_resource path="res://Enteties/Chameleon/Sprites/Evolved/chameleon-evolved-walk-3.png" type="Texture" id=9]
[ext_resource path="res://Enteties/Chameleon/Sprites/Regular/chameleon-jump-1.png" type="Texture" id=10]
[ext_resource path="res://Enteties/Chameleon/Sprites/Evolved/chameleon-evolved-jump-1.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": false,
"name": "Jump",
"speed": 1.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Walk",
"speed": 6.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "Walk_evolved",
"speed": 6.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Idle_evolved",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": false,
"name": "Jump_evolved",
"speed": 1.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "Idle",
"speed": 1.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 30.146
height = 44.7859

[sub_resource type="Animation" id=3]
resource_name = "Transparent"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.392157 ) ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 20.0

[node name="Chameleon" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Camouflage" type="AnimationPlayer" parent="."]
anims/Transparent = SubResource( 3 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="Camouflage"]
wait_time = 3.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -50 )
current = true
zoom = Vector2( 0.75, 0.75 )

[node name="Mouth" type="Area2D" parent="."]
position = Vector2( -40, 0 )
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouth"]
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="Mouth"]
wait_time = 30.0
one_shot = true
