[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/brookh2.tres" type="DynamicFont" id=1]

[node name="MenuButton" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
rect_min_size = Vector2( 360, 60 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0.501961, 0, 0, 1 )
custom_constants/shadow_offset_y = 3
text = "LABEL"
__meta__ = {
"_edit_use_anchors_": false
}
