[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enteties/Teleporter/Sprites/tree-trunk-1-foreground.png" type="Texture" id=1]
[ext_resource path="res://Enteties/Teleporter/teleporter.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 35 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 3 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3, 100 )

[node name="Teleporter" type="Area2D"]
script = ExtResource( 2 )

[node name="Foreground" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true

[node name="Detector" type="CollisionShape2D" parent="."]
position = Vector2( 60, 5 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
process_parent = true
physics_process_parent = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -35 )
shape = SubResource( 2 )

[node name="Wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 60, -138 )
shape = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Teleporter_body_entered"]
