[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enteties/Teleporter/HollowLog.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enteties/Teleporter/teleporter.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 35 )

[node name="Teleporter" type="Area2D"]
script = ExtResource( 2 )

[node name="Detector" type="CollisionShape2D" parent="."]
position = Vector2( 52, 5 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
process_parent = true
physics_process_parent = true

[node name="HollowLog" parent="." instance=ExtResource( 1 )]
[connection signal="body_entered" from="." to="." method="_on_Teleporter_body_entered"]
