[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/brookh2-small.tres" type="DynamicFont" id=1]
[ext_resource path="res://temp-icon-text.png" type="Texture" id=3]
[ext_resource path="res://TitleScreen/Buttons/NewGameButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://TitleScreen/Buttons/SettingsButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://TitleScreen/Animations/FadeIn.tscn" type="PackedScene" id=6]
[ext_resource path="res://TitleScreen/Buttons/ContinueGameButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://TitleScreen/TitleScreen.gd" type="Script" id=8]

[sub_resource type="StreamTexture" id=1]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 1160.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Menu"]
margin_right = 1040.0
margin_bottom = 132.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 136.0
margin_right = 1040.0
margin_bottom = 346.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 518.0
margin_bottom = 210.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="MenuButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 4 )]
margin_top = 11.0
margin_right = 518.0
margin_bottom = 71.0
scene_to_load = "res://TitleScreen/Screens/NewGameScreen.tscn"

[node name="MenuButton2" parent="Menu/CenterRow/Buttons" instance=ExtResource( 7 )]
margin_top = 75.0
margin_right = 518.0
margin_bottom = 135.0
scene_to_load = "res://TitleScreen/Screens/ContinueGameScreen.tscn"

[node name="SettingsButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 5 )]
margin_top = 139.0
margin_right = 518.0
margin_bottom = 199.0
scene_to_load = "res://TitleScreen/Screens/SettingsScreen.tscn"

[node name="CenterContainer" type="CenterContainer" parent="Menu/CenterRow"]
margin_left = 522.0
margin_right = 1040.0
margin_bottom = 210.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Menu/CenterRow/CenterContainer"]
margin_left = 259.0
margin_top = 105.0
margin_right = 259.0
margin_bottom = 105.0
texture = SubResource( 1 )
stretch_mode = 3

[node name="VersionLabel" type="Label" parent="Menu"]
margin_top = 350.0
margin_right = 1040.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Version 0.1
Ekeekalz-Studios"

[node name="FadeIn" parent="." instance=ExtResource( 6 )]
visible = false
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
